<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="不对称">
  <link 
    rel="icon" 
    href="/images/logo.png">
  <title>蓝桥杯_定时器</title>
  
    
      <meta 
        property="og:title" 
        content="蓝桥杯_定时器">
    
    
      <meta 
        property="og:url" 
        content="http://kkkryptos.github.io/2022/05/06/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/index.html">
    
    
      <meta 
        property="og:img" 
        content="images/author.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-05-06">
      <meta 
        property="og:article:modified_time" 
        content="2022-05-12">
      <meta 
        property="og:article:author" 
        content="kkkryptos">
      
        
          <meta 
            property="og:article:tag" 
            content="stm32">
        
          <meta 
            property="og:article:tag" 
            content="蓝桥杯">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.0.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/images/logo.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">不对称</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      蓝桥杯_定时器
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-05-05T16:48:58.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-05-06</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E7%AB%9E%E8%B5%9B/" 
          class="post-meta-link">
          竞赛
        </a>
      
        <a 
          href="/categories/%E7%AB%9E%E8%B5%9B/%E5%B5%8C%E5%85%A5%E5%BC%8F/" 
          class="post-meta-link">
          嵌入式
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.7k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/stm32/" 
            class="post-meta-link">
            stm32
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" 
            class="post-meta-link">
            蓝桥杯
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="一、SysTick-TIM-系统滴答定时器"><a href="#一、SysTick-TIM-系统滴答定时器" class="headerlink" title="一、SysTick_TIM 系统滴答定时器"></a>一、SysTick_TIM 系统滴答定时器</h3><h4 id="1、寄存器（参考手册）"><a href="#1、寄存器（参考手册）" class="headerlink" title="1、寄存器（参考手册）"></a>1、寄存器（参考手册）</h4><h5 id="1-SysTick-control-and-status-register-STK-CTRL"><a href="#1-SysTick-control-and-status-register-STK-CTRL" class="headerlink" title="1. SysTick control and status register (STK_CTRL)"></a>1. SysTick control and status register (STK_CTRL)</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/01.png?raw=true" alt="01" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/01.png?raw=true" class="lozad post-image"></p>
<p>Bits 31:17 Reserved, must be kept cleared.<br>      Bit 16 <strong>COUNTFLAG</strong>:  &#x2F;&#x2F;计数标志位<br>                  **Returns 1 if timer counted to 0 since last time this was read. **&#x2F;&#x2F;被读到就自动变0；等systick timer的专用计数器为0时标志位置1<br>Bits 15:3 Reserved, must be kept cleared.<br>        Bit 2 <strong>CLKSOURCE</strong>: Clock source selection &#x2F;&#x2F;选择时钟源（0&#x2F;1）<br>                Selects the clock source.<br>                0: AHB&#x2F;8<br>                1: Processor clock (AHB)<br>        Bit 1 <strong>TICKINT</strong>: SysTick exception request enable &#x2F;&#x2F;异常请求使能<br>                0: Counting down to zero does <strong>not</strong> assert the SysTick exception request<br>                1: Counting down to zero to asserts the SysTick exception request.<br>                <em>Note</em>: Software can use COUNTFLAG to determine if SysTick has ever counted to zero.<br>        Bit 0 <strong>ENABLE</strong>: Counter enable &#x2F;&#x2F;开关<br>                Enables the counter. When ENABLE is set to 1, the counter loads the RELOAD value from the LOAD register and then counts down. On reaching                 0, it sets the COUNTFLAG to 1 and optionally asserts the SysTick depending on the value of TICKINT. It then loads the RELOAD value again, and                 begins counting.<br>                0: Counter disabled<br>                1: Counter enabled</p>
<h5 id="2-SysTick-reload-value-register-STK-LOAD"><a href="#2-SysTick-reload-value-register-STK-LOAD" class="headerlink" title="2. SysTick reload value register (STK_LOAD)"></a>2. SysTick reload value register (STK_LOAD)</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/02.png?raw=true" alt="02" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/02.png?raw=true" class="lozad post-image"></p>
<p>  Bits 31:24 Reserved, must be kept cleared.<br>    Bits 23:0 <strong>RELOAD</strong>: RELOAD value &#x2F;&#x2F;用来设置计时器倒数开始的值（弹药箱）<br>                    The LOAD register specifies the start value to load into the STK_VAL register when the counter is enabled and when it reaches 0.<br>                    Calculating the RELOAD value<br>                    The RELOAD value can be any value in the range 0x00000001-0x00FFFFFF. A start value of 0 is possible, but has no effect because the SysTick                     exception request and COUNTFLAG are activated when counting from 1 to 0.<br>                    The RELOAD value is calculated according to its use:<br>                    l         To generate a multi-shot timer with a period of N processor clock cycles, use a RELOAD value of N-1. For example, if the SysTick interrupt                                 is required every 100 clock pulses, set RELOAD to 99.<br>                    l         To deliver a single SysTick interrupt after a delay of N processor clock cycles, use a RELOAD of value N. For example, if a SysTick interrupt                                 is required after 100 clock pulses, set RELOAD to 99.</p>
<h5 id="3-SysTick-current-value-register-STK-VAL"><a href="#3-SysTick-current-value-register-STK-VAL" class="headerlink" title="3. SysTick current value register (STK_VAL)"></a>3. SysTick current value register (STK_VAL)</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/03.png?raw=true" alt="03" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/03.png?raw=true" class="lozad post-image"></p>
<p>  Bits 31:24 Reserved, must be kept cleared.<br>    Bits 23:0 <strong>CURRENT</strong>: Current counter value &#x2F;&#x2F;当前计数器的值<br>                    The VAL register contains the current value of the SysTick counter.<br>                    Reads return the current value of the SysTick counter.<br>                    A write of any value clears the field to 0, and also clears the COUNTFLAG bit in the STK_CTRL register to 0.</p>
<p>​                    &#x2F;&#x2F;写入任何值都会将寄存器清零，同时将 STK_CTRL 里的计数标志位置0</p>
<h5 id="4-SysTick-calibration-value-register-STK-CALIB"><a href="#4-SysTick-calibration-value-register-STK-CALIB" class="headerlink" title="4. SysTick calibration value register (STK_CALIB)"></a>4. SysTick calibration value register (STK_CALIB)</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/04.png?raw=true" alt="04" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/04.png?raw=true" class="lozad post-image"></p>
<p>&#x2F;&#x2F;校准值寄存器，当使用的时钟不是AHB，而是HCLK&#x2F;8时有效，只读</p>
<p>​        Bit 31 <strong>NOREF</strong>: NOREF flag. Reads as zero. Indicates that a separate reference clock is provided.<br>​                    The frequency of this clock is HCLK&#x2F;8.<br>​        Bit 30 <strong>SKEW</strong>: SKEW flag: Indicates whether the TENMS value is exact. Reads as one. Calibration value for the 1 ms inexact timing is not known                     because TENMS is not known. This can affect the suitability of SysTick as a software real time clock.<br>Bits 29:24 Reserved, must be kept cleared.<br>  Bits 23:0 <strong>TENMS[23:0]</strong>: Calibration value. Indicates the calibration value when the SysTick counter runs on HCLK max&#x2F;8 as external clock. The value is                     product dependent, please refer to the Product Reference Manual, SysTick Calibration Value section. When HCLK is programmed at the                     maximum frequency, the SysTick period is 1ms.<br>​                    If calibration information is not known, calculate the calibration value required from the frequency of the processor clock or external clock.</p>
<h4 id="2、代码（更改时钟中断频率，观察LED1闪烁周期变化）"><a href="#2、代码（更改时钟中断频率，观察LED1闪烁周期变化）" class="headerlink" title="2、代码（更改时钟中断频率，观察LED1闪烁周期变化）"></a>2、代码（更改时钟中断频率，观察LED1闪烁周期变化）</h4><p>main() → HAL_InitTick()  →  HAL_SYSTICK_Config() →  SysTick_Config() </p>
<p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/13.png?raw=true" alt="13" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/13.png?raw=true" class="lozad post-image"></p>
<p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/12.png?raw=true" alt="12" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/12.png?raw=true" class="lozad post-image"></p>
<p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/11.png?raw=true" alt="11" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/11.png?raw=true" class="lozad post-image"></p>
<p>可以看出传入STK_LOAD寄存器的值为HAL_SYSTICK_Config()的传参，</p>
<p>其值为<strong>ticks&#x3D;TickNumb&#x3D;SystemCoreClock &#x2F; (1000U &#x2F; uwTickFreq)</strong></p>
<p>​    <strong>SystemCoreClock</strong> :未配置时默认为16 000 000(HSI内部高速时钟），我们在CubeMX将其配置为170 000 000（HCLK 170MHz）</p>
<p>​    <strong>1000U</strong>：时钟产生中断的频率，默认为1kHz，使其周期为1ms</p>
<p>​    <strong>uwTickFreq</strong>：1UL</p>
<p>因此，ticks&#x3D;170 000 000&#x2F;我们想要的时钟产生中断的频率</p>
<p>如要使频率为10kHz：在main()中<code>SystemClock_Config();</code>之后调用<code>HAL_SYSTICK_Config(17 000);</code></p>
<p>*<font color="cornflowerblue">注意</font>*：STK_LOAD寄存器的长度为24bit&#x3D;2^24-1&#x3D;16777215</p>
<pre class="highlight"><code class="hljs c"><span class="hljs-comment">/*****main.c*****/</span><br><br><span class="hljs-type">uint32_t</span> tempCnt;<br><br>HAL_SYSTICK_Config(<span class="hljs-number">170000000</span>/<span class="hljs-number">1000</span>);<span class="hljs-comment">//将1000改成10000，比较灯闪烁频率</span><br><br>HAL_GPIO_WritePin(LED_EN_GPIO_Port,LED_EN_Pin,GPIO_PIN_SET);<span class="hljs-comment">//GPIO_PIN_SET高电平，使能</span><br><br><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>&#123;<br>	<span class="hljs-keyword">if</span>(HAL_GetTick()-tempCnt&gt;<span class="hljs-number">1000</span>)<br>	&#123;<br>		HAL_GPIO_TogglePin(LED1_GPIO_Port,LED1_Pin);<br>		tempCnt=HAL_GetTick();<br>	&#125;<br>&#125;<br></code></pre>

<h3 id="二、General-purpose-timers-TIM2-x2F-TIM3-x2F-TIM4-x2F-TIM5-通用定时器"><a href="#二、General-purpose-timers-TIM2-x2F-TIM3-x2F-TIM4-x2F-TIM5-通用定时器" class="headerlink" title="二、General-purpose timers (TIM2&#x2F;TIM3&#x2F;TIM4&#x2F;TIM5)通用定时器"></a>二、General-purpose timers (TIM2&#x2F;TIM3&#x2F;TIM4&#x2F;TIM5)通用定时器</h3><h4 id="1、时基功能"><a href="#1、时基功能" class="headerlink" title="1、时基功能"></a>1、时基功能</h4><h5 id="1-确定总线（数据手册p16）"><a href="#1-确定总线（数据手册p16）" class="headerlink" title="1. 确定总线（数据手册p16）"></a>1. 确定总线（数据手册p16）</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/21.png?raw=true" alt="21" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/21.png?raw=true" class="lozad post-image"></p>
<p>TIMER3位于总线APB1上</p>
<h5 id="2-寄存器（参考手册p1230）"><a href="#2-寄存器（参考手册p1230）" class="headerlink" title="2. 寄存器（参考手册p1230）"></a>2. 寄存器（参考手册p1230）</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/22.png?raw=true" alt="22" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/22.png?raw=true" class="lozad post-image"></p>
<p>CNT counter:可增可减&#x2F;先增后减（对比：SyyTick TIM只能递减计数），与Auto-reload register的阴影寄存器作比较，当Auto-reload register的值发生更改时产生更新事件，不影响当前周期，在下一次周期自动更新后生效。</p>
<p> 阴影寄存器的事件是一定会发生的，中断通过使能后可以发生</p>
<h5 id="3-CubeMX工程配置"><a href="#3-CubeMX工程配置" class="headerlink" title="3. CubeMX工程配置"></a>3. CubeMX工程配置</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/23.png" alt="23" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/23.png" class="lozad post-image"></p>
<p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/24.png" alt="24" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/24.png" class="lozad post-image"></p>
<p>PSC：17分频，则选择16（0-65535）</p>
<p>Counter Period：170 000&#x2F;17 &#x3D;10000</p>
<h5 id="4-代码（用TIM2时基控制LED2闪烁）"><a href="#4-代码（用TIM2时基控制LED2闪烁）" class="headerlink" title="4. 代码（用TIM2时基控制LED2闪烁）"></a>4. 代码（用TIM2时基控制LED2闪烁）</h5><pre class="highlight"><code class="hljs c"><span class="hljs-comment">/*****main.c*****/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_TIM_PeriodElapsedCallback</span><span class="hljs-params">(TIM_HandleTypeDef *htim)</span> <span class="hljs-comment">//中断函数里调用的回调函数</span><br>&#123;<br>  <span class="hljs-comment">/* Prevent unused argument(s) compilation warning */</span><br>	<span class="hljs-type">static</span> <span class="hljs-type">uint16_t</span> cnt=<span class="hljs-number">0</span>; <span class="hljs-comment">//静态变量static申请的内存不在栈区，而在数据区。当函数被销毁时，它不会随着函数的销毁而释放，从而实现了其生存期超过了函数本身的功能。</span><br>	cnt++;<br>  <span class="hljs-keyword">if</span>(cnt&gt;=<span class="hljs-number">1000</span>)<br>	&#123;<br>		cnt=<span class="hljs-number">0</span>;<br>		HAL_GPIO_TogglePin(LED2_GPIO_Port,LED2_Pin);<br>	&#125;<br>	<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	HAL_TIM_Base_Start_IT(&amp;htim2); <span class="hljs-comment">//打开TIM2带中断的时基</span><br>&#125;<br></code></pre>

<h4 id="2、输入捕获信号频率"><a href="#2、输入捕获信号频率" class="headerlink" title="2、输入捕获信号频率"></a>2、输入捕获信号频率</h4><h5 id="1-参考手册"><a href="#1-参考手册" class="headerlink" title="1. 参考手册"></a>1. 参考手册</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/25.png" alt="25" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/25.png" class="lozad post-image"></p>
<h5 id="2-原理图"><a href="#2-原理图" class="headerlink" title="2. 原理图"></a>2. 原理图</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/26.png" alt="26" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/26.png" class="lozad post-image"></p>
<h5 id="3-CubeMX工程配置-1"><a href="#3-CubeMX工程配置-1" class="headerlink" title="3. CubeMX工程配置"></a>3. CubeMX工程配置</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/27.png" alt="27" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/27.png" class="lozad post-image"></p>
<p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/28.png" alt="28" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/28.png" class="lozad post-image"></p>
<h5 id="4-代码（通过调试电阻R40，在LCD上看到pwm频率变化）"><a href="#4-代码（通过调试电阻R40，在LCD上看到pwm频率变化）" class="headerlink" title="4. 代码（通过调试电阻R40，在LCD上看到pwm频率变化）"></a>4. 代码（通过调试电阻R40，在LCD上看到pwm频率变化）</h5><pre class="highlight"><code class="hljs c"><span class="hljs-comment">/*****main.c*****/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;lcd.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stdio.h&quot;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_TIM_IC_CaptureCallback</span><span class="hljs-params">(TIM_HandleTypeDef *htim)</span><br>&#123;<br>  <span class="hljs-comment">/* Prevent unused argument(s) compilation warning */</span><br>  <br>	<span class="hljs-type">static</span> <span class="hljs-type">uint32_t</span> old_cap_cal=<span class="hljs-number">0</span>;<br>	<span class="hljs-type">static</span> <span class="hljs-type">uint32_t</span> new_cap_val=<span class="hljs-number">0</span>;<br>	<br>	new_cap_val=HAL_TIM_ReadCapturedValue(&amp;htim2,TIM_CHANNEL_1); <br>	<br>	<span class="hljs-keyword">if</span>(new_cap_val&lt;old_cap_cal)<br>	&#123;<br>		pwm_period=<span class="hljs-number">100000</span>-old_cap_cal+new_cap_val;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		pwm_period=new_cap_val-old_cap_cal;<br>	&#125;<br>	old_cap_cal=new_cap_val;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br><br>	<span class="hljs-type">uint32_t</span> tempCnt;<br>	<span class="hljs-type">char</span> disp_buff[<span class="hljs-number">30</span>];<br>	<span class="hljs-type">float</span> fre=<span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">/* USER CODE BEGIN Init */</span><br>	LCD_Init();<br>  <span class="hljs-comment">/* USER CODE END Init */</span><br><br>  <span class="hljs-comment">/* USER CODE BEGIN SysInit */</span><br>	HAL_SYSTICK_Config(<span class="hljs-number">170000000</span>/<span class="hljs-number">1000</span>);<br>  <span class="hljs-comment">/* USER CODE END SysInit */</span><br><br>  <span class="hljs-comment">/* USER CODE BEGIN 2 */</span><br>	HAL_TIM_IC_Start_IT(&amp;htim2,TIM_CHANNEL_1);<span class="hljs-comment">//打开TIM2通道1的带中断的输入捕获</span><br>	<span class="hljs-comment">//HAL_GPIO_WritePin(LED_EN_GPIO_Port,LED_EN_Pin,GPIO_PIN_SET);//GPIO_PIN_SET高电平，使能</span><br>  <span class="hljs-comment">/* USER CODE END 2 */</span><br><br>  <span class="hljs-comment">/* USER CODE BEGIN WHILE */</span><br>  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>  &#123;<br><br>		<span class="hljs-keyword">if</span>(HAL_GetTick()-tempCnt&gt;<span class="hljs-number">100</span>)<br>		&#123;<br>			fre=<span class="hljs-number">10000000.0</span> / pwm_period;<br>		<br>			<span class="hljs-built_in">sprintf</span>(disp_buff,<span class="hljs-string">&quot;TIM2_CAP_Period:%.2fHz&quot;</span>,fre);<br>			<br>			LCD_DisplayStringLine(Line6,(<span class="hljs-type">uint8_t</span>*)disp_buff);<br>			<br>            tempCnt=HAL_GetTick();<br>		&#125;<br>    <span class="hljs-comment">/* USER CODE END WHILE */</span><br>    <span class="hljs-comment">/* USER CODE BEGIN 3 */</span><br>  &#125;<br>  <span class="hljs-comment">/* USER CODE END 3 */</span><br>&#125;<br><br></code></pre>

<h4 id="3、输出比较"><a href="#3、输出比较" class="headerlink" title="3、输出比较"></a>3、输出比较</h4><h5 id="1-参考手册-1"><a href="#1-参考手册-1" class="headerlink" title="1. 参考手册"></a>1. 参考手册</h5><p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/31.png" alt="31" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/31.png" class="lozad post-image"></p>
<h5 id="2-CubeMX工程配置"><a href="#2-CubeMX工程配置" class="headerlink" title="2. CubeMX工程配置"></a>2. CubeMX工程配置</h5><p>将PC8配置为TIM3_CH3，即pwm输出到LED1上</p>
<p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/32.png" alt="32" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/32.png" class="lozad post-image"></p>
<p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/33.png" alt="33" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/33.png" class="lozad post-image"></p>
<p><img src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/34.png" alt="34" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://github.com/kkkryptos/MyPostImages/raw/master/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/34.png" class="lozad post-image"></p>
<h5 id="3-代码-用pwm输出呼吸灯"><a href="#3-代码-用pwm输出呼吸灯" class="headerlink" title="3. 代码(用pwm输出呼吸灯)"></a>3. 代码(用pwm输出呼吸灯)</h5><pre class="highlight"><code class="hljs c"><span class="hljs-comment">/*****main.c*****/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">HAL_TIM_PWM_PulseFinishedCallback</span><span class="hljs-params">(TIM_HandleTypeDef *htim)</span> <span class="hljs-comment">//回调函数：改变pwm的值</span><br>&#123;<br>  <span class="hljs-comment">/* Prevent unused argument(s) compilation warning */</span><br>  <span class="hljs-type">static</span> <span class="hljs-type">uint16_t</span> temp_pulse=<span class="hljs-number">5000</span>;<br>	<span class="hljs-type">static</span> <span class="hljs-type">uint8_t</span> cnt_dir=<span class="hljs-number">0</span>; <span class="hljs-comment">//脉冲宽度值变化方向 0增1减</span><br>	<br>	<span class="hljs-keyword">if</span>(cnt_dir==<span class="hljs-number">0</span>)<br>	&#123;<br>		temp_pulse+=<span class="hljs-number">5</span>;<br>		<span class="hljs-keyword">if</span>(temp_pulse&gt;<span class="hljs-number">10000</span>)<br>		&#123;<br>			cnt_dir=<span class="hljs-number">1</span>;<br>			temp_pulse=<span class="hljs-number">9999</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(cnt_dir==<span class="hljs-number">1</span>)<br>	&#123;<br>		temp_pulse-=<span class="hljs-number">5</span>;<br>		<span class="hljs-keyword">if</span>(temp_pulse&lt;<span class="hljs-number">5000</span>)<br>			cnt_dir=<span class="hljs-number">0</span>;<br>	&#125;<br>	htim3.Instance-&gt;CCR3 = temp_pulse;<br><span class="hljs-comment">//结构体变量.指针-&gt;</span><br><br>  <span class="hljs-comment">/* NOTE : This function should not be modified, when the callback is needed,</span><br><span class="hljs-comment">            the HAL_TIM_PWM_PulseFinishedCallback could be implemented in the user file</span><br><span class="hljs-comment">   */</span><br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-comment">//	LCD_Init(); //注释掉LCD的函数，以免影响PC8的输出</span><br>    HAL_TIM_IC_Start_IT(&amp;htim3,TIM_CHANNEL_3);<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br><span class="hljs-comment">//		if(HAL_GetTick()-tempCnt&gt;100)</span><br><span class="hljs-comment">//		&#123;</span><br><span class="hljs-comment">//			```</span><br><span class="hljs-comment">//		&#125;</span><br>    &#125;<br>&#125;<br><br></code></pre>

<ul>
<li>找到脉冲宽度的赋值pulse位置：</li>
</ul>
<p>MX_TIM3_Init();→找到sConfigOC.<font color="cornflowerblue">Pulse</font> &#x3D; 5000;→看sConfigOC这个结构体的的调用函数HAL_TIM_PWM_ConfigChannel(&amp;htim3, &amp;sConfigOC, TIM_CHANNEL_3)→TIM_OC3_SetConfig(htim-&gt;Instance, sConfig);→找到</p>
<pre class="highlight"><code class="hljs c">  <span class="hljs-comment">/* Set the Capture Compare Register value */</span><br>  TIMx-&gt;CCR3 = OC_Config-&gt;Pulse;   <br><span class="hljs-comment">//可以直接在工程里查找（Ctrl+F）： Capture Compare Register value</span><br></code></pre>

<p>TIMx-&gt;CCR3就是我们要赋值的对象</p>
<p>但这里TIMx会报错</p>
<p>在void MX_TIM3_Init(void)里找到<code>htim3.Instance = TIM3;</code></p>
<p>所以用<code>htim3.Instance-&gt;CCR3 = temp_pulse;</code>赋值</p>
<p>&#x2F;&#x2F;him3为结构体变量，后面用”.”,Instance为指针，后面加”-&gt;”</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            kkkryptos
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://kkkryptos.github.io/2022/05/06/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/">
            http://kkkryptos.github.io/2022/05/06/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/05/11/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E4%B8%B2%E5%8F%A3/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/05/05/%E8%93%9D%E6%A1%A5%E6%9D%AF-ADC%E9%87%87%E9%9B%86/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">蓝桥杯_ADC采集 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81SysTick-TIM-%E7%B3%BB%E7%BB%9F%E6%BB%B4%E7%AD%94%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">一、SysTick_TIM 系统滴答定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C%EF%BC%89"><span class="toc-text">1、寄存器（参考手册）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-SysTick-control-and-status-register-STK-CTRL"><span class="toc-text">1. SysTick control and status register (STK_CTRL)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-SysTick-reload-value-register-STK-LOAD"><span class="toc-text">2. SysTick reload value register (STK_LOAD)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-SysTick-current-value-register-STK-VAL"><span class="toc-text">3. SysTick current value register (STK_VAL)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-SysTick-calibration-value-register-STK-CALIB"><span class="toc-text">4. SysTick calibration value register (STK_CALIB)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BB%A3%E7%A0%81%EF%BC%88%E6%9B%B4%E6%94%B9%E6%97%B6%E9%92%9F%E4%B8%AD%E6%96%AD%E9%A2%91%E7%8E%87%EF%BC%8C%E8%A7%82%E5%AF%9FLED1%E9%97%AA%E7%83%81%E5%91%A8%E6%9C%9F%E5%8F%98%E5%8C%96%EF%BC%89"><span class="toc-text">2、代码（更改时钟中断频率，观察LED1闪烁周期变化）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81General-purpose-timers-TIM2-x2F-TIM3-x2F-TIM4-x2F-TIM5-%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">二、General-purpose timers (TIM2&#x2F;TIM3&#x2F;TIM4&#x2F;TIM5)通用定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%97%B6%E5%9F%BA%E5%8A%9F%E8%83%BD"><span class="toc-text">1、时基功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%A1%AE%E5%AE%9A%E6%80%BB%E7%BA%BF%EF%BC%88%E6%95%B0%E6%8D%AE%E6%89%8B%E5%86%8Cp16%EF%BC%89"><span class="toc-text">1. 确定总线（数据手册p16）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8Cp1230%EF%BC%89"><span class="toc-text">2. 寄存器（参考手册p1230）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-CubeMX%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">3. CubeMX工程配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%EF%BC%88%E7%94%A8TIM2%E6%97%B6%E5%9F%BA%E6%8E%A7%E5%88%B6LED2%E9%97%AA%E7%83%81%EF%BC%89"><span class="toc-text">4. 代码（用TIM2时基控制LED2闪烁）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%BE%93%E5%85%A5%E6%8D%95%E8%8E%B7%E4%BF%A1%E5%8F%B7%E9%A2%91%E7%8E%87"><span class="toc-text">2、输入捕获信号频率</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C"><span class="toc-text">1. 参考手册</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="toc-text">2. 原理图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-CubeMX%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE-1"><span class="toc-text">3. CubeMX工程配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%EF%BC%88%E9%80%9A%E8%BF%87%E8%B0%83%E8%AF%95%E7%94%B5%E9%98%BBR40%EF%BC%8C%E5%9C%A8LCD%E4%B8%8A%E7%9C%8B%E5%88%B0pwm%E9%A2%91%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%89"><span class="toc-text">4. 代码（通过调试电阻R40，在LCD上看到pwm频率变化）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E8%BE%93%E5%87%BA%E6%AF%94%E8%BE%83"><span class="toc-text">3、输出比较</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C-1"><span class="toc-text">1. 参考手册</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-CubeMX%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">2. CubeMX工程配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81-%E7%94%A8pwm%E8%BE%93%E5%87%BA%E5%91%BC%E5%90%B8%E7%81%AF"><span class="toc-text">3. 代码(用pwm输出呼吸灯)</span></a></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="images/author.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">kkkryptos</p>
<p class="author-description">勤记录！</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>13</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>7</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81SysTick-TIM-%E7%B3%BB%E7%BB%9F%E6%BB%B4%E7%AD%94%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">一、SysTick_TIM 系统滴答定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C%EF%BC%89"><span class="toc-text">1、寄存器（参考手册）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-SysTick-control-and-status-register-STK-CTRL"><span class="toc-text">1. SysTick control and status register (STK_CTRL)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-SysTick-reload-value-register-STK-LOAD"><span class="toc-text">2. SysTick reload value register (STK_LOAD)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-SysTick-current-value-register-STK-VAL"><span class="toc-text">3. SysTick current value register (STK_VAL)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-SysTick-calibration-value-register-STK-CALIB"><span class="toc-text">4. SysTick calibration value register (STK_CALIB)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BB%A3%E7%A0%81%EF%BC%88%E6%9B%B4%E6%94%B9%E6%97%B6%E9%92%9F%E4%B8%AD%E6%96%AD%E9%A2%91%E7%8E%87%EF%BC%8C%E8%A7%82%E5%AF%9FLED1%E9%97%AA%E7%83%81%E5%91%A8%E6%9C%9F%E5%8F%98%E5%8C%96%EF%BC%89"><span class="toc-text">2、代码（更改时钟中断频率，观察LED1闪烁周期变化）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81General-purpose-timers-TIM2-x2F-TIM3-x2F-TIM4-x2F-TIM5-%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">二、General-purpose timers (TIM2&#x2F;TIM3&#x2F;TIM4&#x2F;TIM5)通用定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%97%B6%E5%9F%BA%E5%8A%9F%E8%83%BD"><span class="toc-text">1、时基功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%A1%AE%E5%AE%9A%E6%80%BB%E7%BA%BF%EF%BC%88%E6%95%B0%E6%8D%AE%E6%89%8B%E5%86%8Cp16%EF%BC%89"><span class="toc-text">1. 确定总线（数据手册p16）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8Cp1230%EF%BC%89"><span class="toc-text">2. 寄存器（参考手册p1230）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-CubeMX%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">3. CubeMX工程配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%EF%BC%88%E7%94%A8TIM2%E6%97%B6%E5%9F%BA%E6%8E%A7%E5%88%B6LED2%E9%97%AA%E7%83%81%EF%BC%89"><span class="toc-text">4. 代码（用TIM2时基控制LED2闪烁）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%BE%93%E5%85%A5%E6%8D%95%E8%8E%B7%E4%BF%A1%E5%8F%B7%E9%A2%91%E7%8E%87"><span class="toc-text">2、输入捕获信号频率</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C"><span class="toc-text">1. 参考手册</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="toc-text">2. 原理图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-CubeMX%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE-1"><span class="toc-text">3. CubeMX工程配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%EF%BC%88%E9%80%9A%E8%BF%87%E8%B0%83%E8%AF%95%E7%94%B5%E9%98%BBR40%EF%BC%8C%E5%9C%A8LCD%E4%B8%8A%E7%9C%8B%E5%88%B0pwm%E9%A2%91%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%89"><span class="toc-text">4. 代码（通过调试电阻R40，在LCD上看到pwm频率变化）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E8%BE%93%E5%87%BA%E6%AF%94%E8%BE%83"><span class="toc-text">3、输出比较</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C-1"><span class="toc-text">1. 参考手册</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-CubeMX%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">2. CubeMX工程配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81-%E7%94%A8pwm%E8%BE%93%E5%87%BA%E5%91%BC%E5%90%B8%E7%81%AF"><span class="toc-text">3. 代码(用pwm输出呼吸灯)</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
        <div class="categories-list-item">
          数据库
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E6%91%98%E5%BD%95%E5%8D%9A%E5%AE%A2/">
        <div class="categories-list-item">
          摘录博客
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/">
        <div class="categories-list-item">
          专业课
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AB%9E%E8%B5%9B/">
        <div class="categories-list-item">
          竞赛
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E6%91%98%E5%BD%95%E5%8D%9A%E5%AE%A2/hexo%E5%8D%9A%E5%AE%A2/">
        <div class="categories-list-item">
          摘录博客/hexo博客
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
        <div class="categories-list-item">
          专业课/嵌入式
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AB%9E%E8%B5%9B/%E5%B5%8C%E5%85%A5%E5%BC%8F/">
        <div class="categories-list-item">
          竞赛/嵌入式
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/stm32/" 
        title="stm32">
        <div class="tags-list-item">stm32</div>
      </a>
    
      <a 
        href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/" 
        title="蓝桥杯">
        <div class="tags-list-item">蓝桥杯</div>
      </a>
    
      <a 
        href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" 
        title="嵌入式">
        <div class="tags-list-item">嵌入式</div>
      </a>
    
      <a 
        href="/tags/MySQL/" 
        title="MySQL">
        <div class="tags-list-item">MySQL</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%AE%A2/" 
        title="博客">
        <div class="tags-list-item">博客</div>
      </a>
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81SysTick-TIM-%E7%B3%BB%E7%BB%9F%E6%BB%B4%E7%AD%94%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">一、SysTick_TIM 系统滴答定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C%EF%BC%89"><span class="toc-text">1、寄存器（参考手册）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-SysTick-control-and-status-register-STK-CTRL"><span class="toc-text">1. SysTick control and status register (STK_CTRL)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-SysTick-reload-value-register-STK-LOAD"><span class="toc-text">2. SysTick reload value register (STK_LOAD)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-SysTick-current-value-register-STK-VAL"><span class="toc-text">3. SysTick current value register (STK_VAL)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-SysTick-calibration-value-register-STK-CALIB"><span class="toc-text">4. SysTick calibration value register (STK_CALIB)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BB%A3%E7%A0%81%EF%BC%88%E6%9B%B4%E6%94%B9%E6%97%B6%E9%92%9F%E4%B8%AD%E6%96%AD%E9%A2%91%E7%8E%87%EF%BC%8C%E8%A7%82%E5%AF%9FLED1%E9%97%AA%E7%83%81%E5%91%A8%E6%9C%9F%E5%8F%98%E5%8C%96%EF%BC%89"><span class="toc-text">2、代码（更改时钟中断频率，观察LED1闪烁周期变化）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81General-purpose-timers-TIM2-x2F-TIM3-x2F-TIM4-x2F-TIM5-%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">二、General-purpose timers (TIM2&#x2F;TIM3&#x2F;TIM4&#x2F;TIM5)通用定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%97%B6%E5%9F%BA%E5%8A%9F%E8%83%BD"><span class="toc-text">1、时基功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%A1%AE%E5%AE%9A%E6%80%BB%E7%BA%BF%EF%BC%88%E6%95%B0%E6%8D%AE%E6%89%8B%E5%86%8Cp16%EF%BC%89"><span class="toc-text">1. 确定总线（数据手册p16）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8Cp1230%EF%BC%89"><span class="toc-text">2. 寄存器（参考手册p1230）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-CubeMX%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">3. CubeMX工程配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%EF%BC%88%E7%94%A8TIM2%E6%97%B6%E5%9F%BA%E6%8E%A7%E5%88%B6LED2%E9%97%AA%E7%83%81%EF%BC%89"><span class="toc-text">4. 代码（用TIM2时基控制LED2闪烁）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E8%BE%93%E5%85%A5%E6%8D%95%E8%8E%B7%E4%BF%A1%E5%8F%B7%E9%A2%91%E7%8E%87"><span class="toc-text">2、输入捕获信号频率</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C"><span class="toc-text">1. 参考手册</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="toc-text">2. 原理图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-CubeMX%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE-1"><span class="toc-text">3. CubeMX工程配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%EF%BC%88%E9%80%9A%E8%BF%87%E8%B0%83%E8%AF%95%E7%94%B5%E9%98%BBR40%EF%BC%8C%E5%9C%A8LCD%E4%B8%8A%E7%9C%8B%E5%88%B0pwm%E9%A2%91%E7%8E%87%E5%8F%98%E5%8C%96%EF%BC%89"><span class="toc-text">4. 代码（通过调试电阻R40，在LCD上看到pwm频率变化）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E8%BE%93%E5%87%BA%E6%AF%94%E8%BE%83"><span class="toc-text">3、输出比较</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8F%82%E8%80%83%E6%89%8B%E5%86%8C-1"><span class="toc-text">1. 参考手册</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-CubeMX%E5%B7%A5%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">2. CubeMX工程配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81-%E7%94%A8pwm%E8%BE%93%E5%87%BA%E5%91%BC%E5%90%B8%E7%81%AF"><span class="toc-text">3. 代码(用pwm输出呼吸灯)</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-12</div>
        <a href="/2022/05/12/%E8%93%9D%E6%A1%A5%E6%9D%AF-I2C/"><div class="recent-posts-item-content">蓝桥杯_I2C</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-11</div>
        <a href="/2022/05/11/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E4%B8%B2%E5%8F%A3/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-06</div>
        <a href="/2022/05/06/%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%AE%9A%E6%97%B6%E5%99%A8/"><div class="recent-posts-item-content">蓝桥杯_定时器</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-05</div>
        <a href="/2022/05/05/%E8%93%9D%E6%A1%A5%E6%9D%AF-ADC%E9%87%87%E9%9B%86/"><div class="recent-posts-item-content">蓝桥杯_ADC采集</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          不对称
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
